PORT=4001
MONGODB_URI='mongodb+srv://grggankitaa1:rose%404%2F5@cluster0.60h6wng.mongodb.net/TwingTonic?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dpqno67na'
CLOUDINARY_API_KEY='715313727554115'
CLOUDINARY_SECRET_KEY='Ay7ZPXhzeG4UVBT2RkaVfIoCrkM'
ADMIN_EMAIL='twingtonicadmin@gmail.com'
ADMIN_PASSWORD='password'
JWT_SECRET='twingtonic'
# Esewa Configuration
MERCHANT_ID=EPAYTEST
SECRET=8gBm/:&EnhH.1/q

# URLs
SUCCESS_URL=http://localhost:5173/payment-success
FAILURE_URL=http://localhost:5173/payment-failure

# Esewa API URLs
# For Development/Testing
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/

# For Production (uncomment when going live)
# ESEWAPAYMENT_URL=https://epay.esewa.com.np/api/epay/main/v2/form
# ESEWAPAYMENT_STATUS_CHECK_URL=https://epay.esewa.com.np/api/epay/transaction/status/